apiVersion: v1
data:
  load-generator.sh: while true; do curl http://hello.observability.giuliohome.com/hello; sleep
    10s; done
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: load-generator-sh
